# C2Injector

./: README.md  README.txt  pom.xml
doc/: ADI.xsd  c2.sql  iptv-ott1.wsdl  宽带电视节目编辑规范.docx
doc/ADI范例/: 2016051413240001.xml.txt  ADI.txt
doc/FTPDownload/141/: 1  FTPDownload.py  a  a.sh  download.txt
doc/FTPDownload/142/: FTPDownload.py
src/main/java/com/miri/blephone/mediainjector/config/: ConfigConstants.java  GlobalConfig.java
src/main/java/com/miri/blephone/mediainjector/controller/: CategoryController.java  ClipController.java  FeedbackController.java  FileController.java  IndexController.java  Rsp.java
src/main/java/com/miri/blephone/mediainjector/converter/: AbstractConverter.java  CategoryConverter.java  ClipConverter.java  FileConverter.java
src/main/java/com/miri/blephone/mediainjector/db/: DBConstans.java
src/main/java/com/miri/blephone/mediainjector/db/dao/: DbRepository.java
src/main/java/com/miri/blephone/mediainjector/db/domain/: Category.java  Clip.java  Column.java  Correlation.java  File.java  MQMsg.java  ObjectId.java  Page.java  Poster.java  Star.java  WsMsg.java
src/main/java/com/miri/blephone/mediainjector/db/mapper/: CategoryMapper.java  ClipMapper.java  ColumnMapper.java  CorrelationMapper.java  FileMapper.java  MQMsgMapper.java  ObjectIdMapper.java  PosterMapper.java  StarMapper.java  WsMsgMapper.java
src/main/java/com/miri/blephone/mediainjector/iptv/c2/adi/: ADI.java  ADIConstants.java  ADIElementConstants.java  ObjectFactory.java  PropertyType.java
src/main/java/com/miri/blephone/mediainjector/iptv/c2/adi/rsp/: RspADI.java
src/main/java/com/miri/blephone/mediainjector/iptv/c2/handlers/: CustomLogHandler.java
src/main/java/com/miri/blephone/mediainjector/iptv/c2/notify/: CSPResponse.java  CSPResponseService.java  CSPResponseServiceLocator.java  CSPResult.java  CtmsSoapBindingImpl.java  CtmsSoapBindingStub.java  ctms.wsdl  deploy.wsdd
src/main/java/com/miri/blephone/mediainjector/iptv/c2/req/: CSPRequest.java  CSPRequestService.java  CSPRequestServiceLocator.java  CSPResult.java  CtmsSoapBindingStub.java
src/main/java/com/miri/blephone/mediainjector/mgtv/: XmlMapperWrapper.java
src/main/java/com/miri/blephone/mediainjector/mgtv/api/: AssetContent.java  AssetContentConstants.java  Image.java  Images.java  Info.java
src/main/java/com/miri/blephone/mediainjector/mgtv/api/category/: DeleteCategoryAssetContent.java  DeleteCategoryContent.java  ObjectFactory.java  UpdateCategoryAssetContent.java  UpdateCategoryContent.java
src/main/java/com/miri/blephone/mediainjector/mgtv/api/clip/: DeleteClipAssetContent.java  DeleteClipContent.java  ProgramObjectFactory.java  Seekpoints.java  UpdateClipAssetContent.java  UpdateClipContent.java
src/main/java/com/miri/blephone/mediainjector/mgtv/api/column/: ColumnAssetContent.java  ColumnContent.java  ObjectFactory.java
src/main/java/com/miri/blephone/mediainjector/mgtv/api/correlation/: CorrelationAssetContent.java  CorrelationContent.java  ObjectFactory.java
src/main/java/com/miri/blephone/mediainjector/mgtv/api/file/: Assetcontent.java  DeleteFileAssetContent.java  DeltetFileContent.java  FileObjectFactory.java  UpdateFileAssetContent.java  UpdateFileContent.java  VideoFile.java  Videos.java
src/main/java/com/miri/blephone/mediainjector/mgtv/api/star/: DeleteStarAssetContent.java  DeleteStarContent.java  ObjectFactory.java  UpdateStarAssetContent.java  UpdateStarContent.java
src/main/java/com/miri/blephone/mediainjector/mgtv/jaxb/: JaxbDateSerializer.java
src/main/java/com/miri/blephone/mediainjector/mgtv/notify/: FeedbackResult.java  NotfyResult.java  NotfyResultInfo.java
src/main/java/com/miri/blephone/mediainjector/mq/: MQConsumerMessageListener.java  MQMsgBuilder.java  MsgDelegate.java
src/main/java/com/miri/blephone/mediainjector/schedule/: BuilderScheduler.java  CategoryAddAdiBuilderScheduler.java  ClipAddAdiBuilderScheduler.java  DbMsgProcesser.java  ExpireFileCleanScheduler.java  IdBuilder.java  IptvScheduler.java  MoviceAddAdiBuilderScheduler.java
src/main/java/com/miri/blephone/mediainjector/uitls/: DateUtils.java  FtpUtils.java  IdUtils.java  PinyinUtils.java  PropsTypeUtils.java  SpringFactoryUtils.java  UrlUtils.java
src/main/resources/: application.properties  context-config.xml  jdbc.properties  logback.xml  mvc-config.xml
src/main/resources/com/miri/blephone/mediainjector/db/mapper/: CategoryMapper.xml  ClipMapper.xml  ColumnMapper.xml  CorrelationMapper.xml  FileMapper.xml  MQMsgMapper.xml  ObjectIdMapper.xml  PosterMapper.xml  StarMapper.xml  WsMsgMapper.xml
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/pages/: clip.jsp  clip2.jsp  file.jsp  index.jsp  login.jsp
src/test/java/: FTP.java  ImageTest.java
src/test/java/com/miri/blephone/mediainjector/iptv/c2/notify/test/: CSPResponse.java  CSPResponseService.java  CSPResponseServiceLocator.java  CSPResult.java  CtmsSoapBindingStub.java  NotifyTest.java
src/test/java/com/miri/blephone/mediainjector/mgtv/category/: CategoryTest.java
src/test/java/com/miri/blephone/mediainjector/mgtv/column/: ColumnAsset.java
src/test/java/com/miri/blephone/mediainjector/mgtv/correlation/: CorrelationAssetContentTest.java
src/test/java/com/miri/blephone/mediainjector/mgtv/file/: FileAssetContentTest.java
src/test/java/com/miri/blephone/mediainjector/mgtv/notify/: NotfyResultTest.java
src/test/java/com/miri/blephone/mediainjector/schedule/: CategoryUpdateAdiBuilderScheduler.java  ClipUpdateAdiBuilderScheduler.java  MoviceDeleteAdiBuilderScheduler.java  MoviceUpdateAdiBuilderScheduler.java
src/test/java/mediaInjector/: ADIBuilder.java
src/test/java/mq/: Test.java
src/test/resources/: application.properties  jdbc.properties
